@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap&subset=cyrillic')

*
    box-sizing: border-box
    font-family: inherit
    font-weight: inherit
    text-align: inherit

body
    font-family: 'Open Sans', system-ui
    font-weight: 300
    text-align: inherit

body
    margin: 0
    padding: 0

img
    display: block