$section-size: 90vw
$section-min-size: 400px

h1, h2, h3
    margin: 1rem

h2
    font-size: 3rem

@media screen and (max-width: 350px)
    h2
        font-size: 2rem

@media screen and (max-width: 400px)
    h2
        font-size: 2.5rem

article
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    padding: 1rem 0

section
    display: flex
    flex-flow: column
    justify-content: center
    margin: (100vw-$section-size)/2

.tile, .text
    overflow: hidden
    width: $section-size
    max-width: 500px
    margin-bottom: 2rem

.text
    &.center
        text-align: center

h3
    font-size: 2rem

a
    text-decoration: none
    color: inherit

.tile
    position: relative
    border-radius: 2rem
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .25)

    &#compare-image
        height: $section-size
        max-height: 500px
    
    &#happy-new-year img
        width: 100%
    
    &#game
        background: rgba(0, 0, 0, .75)
    
.btn
    position: relative
    display: inline-block
    background: none
    text-decoration: none
    border: 2px solid #000
    padding: 15px 30px
    border-radius: 1rem
    cursor: pointer
    text-align: center

.compare-image
    position: relative
    min-width: 100%
    min-height: 100%
    overflow: hidden

    ::v-deep
        .left-label, .right-label
            width: 100%
            background-color: rgba(0, 0, 0, .5)
            font-size: 2rem
            color: #fff


#flex-text
    margin: 0
    padding: 0 2rem
    line-height: 2.5rem
    font-size: 1.5rem
    background-color: #333
    color: #fff
    display: flex
    justify-content: space-between

@media screen and (max-width: 399px)
    #flex-text span
        font-size: 1rem
        line-height: 2rem
        